{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "globalEnv": [
    "FIGMA_TOKEN",
    "GITHUB_SPONSORS_TOKEN",
    "RENOUN_DEBUG",
    "TEMPLATE_CHECKOUT_URL"
  ],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".renoun/**", "dist/**", "out/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
