{
  "name": "@renoun/docs",
  "version": "0.2.0",
  "homepage": "https://docs.renoun.dev",
  "description": "A documentation starter that turns MDX content into a polished, full-featured site.",
  "author": "souporserious",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souporserious/renoun.git",
    "directory": "apps/docs"
  },
  "bugs": "https://github.com/souporserious/renoun/issues",
  "scripts": {
    "dev": "renoun next"
  },
  "files": [
    "app/**",
    "docs/**",
    "ui/**",
    "public/**",
    "collections.ts",
    "mdx-components.tsx",
    "next.config.*",
    "postcss.config.*",
    "tailwind.config.*",
    "tsconfig.json"
  ],
  "exports": {
    "./*": "./*"
  },
  "peerDependencies": {
    "next": ">=16.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "renoun": ">=10.17.1"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "renoun": "workspace:*"
  },
  "dependencies": {
    "@mdx-js/loader": "catalog:",
    "@mdx-js/react": "catalog:",
    "@next/mdx": "catalog:",
    "@renoun/mdx": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react-aria-components": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-react-aria-components": "2.0.1",
    "tm-themes": "catalog:",
    "ts-morph": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
