{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "test": "next test"
  },
  "dependencies": {
    "@mdxts/react": "workspace:*",
    "case-anything": "^2.1.10",
    "mdxts": "workspace:*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "styled-components": "5.3.6"
  }
}
