{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev -p 4000",
    "build": "next build",
    "lint": "next lint",
    "test": "next test"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.3.0",
    "@types/mdx": "^2.0.8",
    "case-anything": "^2.1.13",
    "mdxts": "workspace:*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "styled-components": "6.0.8"
  }
}
